Tue Dec 30 13:24:30 EAT 2025: Login attempt for user: Tut
Tue Dec 30 13:24:36 EAT 2025: Authentication result for Tut: SUCCESS
Tue Dec 30 13:24:36 EAT 2025: User role: CITIZEN
Tue Dec 30 13:24:36 EAT 2025: Redirecting to: /citizen/dashboard.jsp
Tue Dec 30 13:27:09 EAT 2025: Login attempt for user: officer
Tue Dec 30 13:27:09 EAT 2025: Authentication result for officer: SUCCESS
Tue Dec 30 13:27:09 EAT 2025: User role: OFFICER
Tue Dec 30 13:27:09 EAT 2025: Redirecting to: /officer/dashboard.jsp
Tue Dec 30 13:30:38 EAT 2025: Login attempt for user: officer
Tue Dec 30 13:30:38 EAT 2025: Authentication result for officer: SUCCESS
Tue Dec 30 13:30:38 EAT 2025: User role: OFFICER
Tue Dec 30 13:30:38 EAT 2025: Redirecting to: /officer/dashboard.jsp
